<html>
	<head>
		<title>Home</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: serif;
			}

			body {
				background: radial-gradient(rgba(23, 45, 200, .05), rgba(23, 45, 200, .3));
			}

			figure {
				user-select: none;
				cursor: grab;
				position: absolute;
				top:-10em;
				bottom: 0;
				left: 0;
				right: 0;

				margin: auto;
				height: 4em;
				background: transparent;
			}

			h1 {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: text-shadow cubic-bezier(0.1, 0.1, 0.25, 1.0) 3s, opacity 1s, transform 1s;
				font-size: 4em;
				text-align: center;
				color: white;
				text-stroke: 1px black;
				-webkit-text-stroke: 1px black;
				height: 1em;
				opacity: .75;
			}

			h1:hover, h1:active {
				transform: scale(1.005);
				opacity: 1;
				text-shadow: 0px 0px 150px pink,
						0px 0px 100px pink;
			}

			h1 + h1 {
				opacity: .5;
			}

			h1 + h1:hover, h1 + h1:active {
				opacity: 1;
				text-shadow: 0px 0px 100px orange,
						0px 0px 150px orange,
						0px 0px 100px orange;
			}

			h1 + h1 + h1 {
				opacity: .25;
			}

			h1 + h1 + h1:hover, h1 + h1 + h1:active {
				text-shadow: 0px 0px 100px yellow,
						0px 0px 150px yellow,
						0px 0px 100px yellow;
			}
		</style>
	</head>
	<body>
		<figure>
			<h1>too many tabs</h1>
			<h1>too many tabs</h1>
			<h1>too many tabs</h1>
		</figure>
	</body>
</html>
